<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Made with love</title>
	<link rel="stylesheet" href="main.css">
</head>
<body class="page">
	<!-- header -->
	<header class="header container">
		<div class="header__left">
			<img class="stickerplace-logo" src="images/stickerplace-logo.svg" alt="Sticker.place" />
		</div>

		<div class="header__center">
			<h1 class="logo">Made with love</h1>
		</div>

		<nav class="header__right header__menu">
			<a href="" class="button">Get sticker pack</a>
		</nav>
	</header>
	<!-- /header -->

	<div class="page__content">
		<!-- hero -->
		<section class="hero container">
			<h2 class="hero__title title">Collective art project to spread love</h2>

			<div class="hero__illustration chat">
				<div class="chat__row">
					<div id="message-1" class="chat__message chat-message chat-message--loader chat-message--from">
						<p class="chat-message__content"><span class="loader"></span></p>
					</div>

					<div id="message-2" class="chat__message chat-message chat-message--from">
						<p class="chat-message__content">I love you too</p>
					</div>
				</div>

				<div class="chat__row">
					<div id="message-3" class="chat__message chat-message chat-message--to">
						<p class="chat-message__content">I love you more</p>
					</div>
				</div>

				<div class="chat__row">
					<div id="message-4" class="chat__message chat-message chat-message--loader chat-message--from">
						<p class="chat-message__content"><span class="loader"></span></p>
					</div>

					<div id="message-5" class="chat__message chat-message chat-message--from">
						<p class="chat-message__content">I love you most</p>
						<img id="sticker-1" class="chat-message__sticker" src="images/chat-first.png" alt="Sticker" />
					</div>
				</div>

				<div class="chat__row">
					<div id="message-6" class="chat__message chat-message chat-message--to">
						<img id="sticker-2" class="chat-message__sticker" src="images/chat-second.png" alt="Sticker" />
						<p class="chat-message__content">I love you more than<br/>Kanye loves Kanye</p>
					</div>
				</div>

				<div class="chat__row">
					<div id="message-7" class="chat__message chat-message chat-message--from">
						<p class="chat-message__content"><span class="loader"></span></p>
					</div>
				</div>
			</div>
		</section>
		<!-- /hero -->

		<!-- promo-illustration -->
		<section class="promo-illustration">
			<div class="promo-illustration__inner container">
				<div class="promo-illustration__illustration-holder">
					<img class="promo-illustration__illustration" src="http://placehold.it/320x650" alt="Apple iPhone" />
				</div>

				<div class="promo-illustration__content">
					<h2 class="promo-illustration__title title title--large">Made With Love</h2>
					<p class="promo-illustration__paragraph">Made With Love is an art collaboration with designers and illustrators from all over the world to spread love with the help of stickers.</p>
					<p class="promo-illustration__paragraph">One sticker from one artist with their personal vision, technique and style.</p>
				</div>
			</div>
		</section>
		<!-- /promo-illustration -->

		<!-- examples -->
		<section class="examples container">
			<h2 class="examples__title title title--large">50+ Stickers</h2>
			<p class="examples__subtitle title title--small">by talented artists with a big heart</p>

			<!-- grid -->
			<div class="examples__grid grid">
				<div class="grid__item">
					<!-- card -->
					<div class="card">
						<a href="" class="card__content">
							<span class="card__thumbnail">
								<img src="images/card-thumbnail.svg" alt="Card thumbnail" />
							</span>

							<span class="card__authors">Dennis Harris</span>
						</a>
						<footer class="card__footer">
							<p>Included in the pack:<br /><a href="">Lovely Heart</a></p>
						</footer>
					</div>
					<!-- /card -->
				</div>

				<div class="grid__item">
					<!-- card -->
					<div class="card">
						<a href="" class="card__content">
							<span class="card__thumbnail">
								<img src="images/card-thumbnail.svg" alt="Card thumbnail" />
							</span>

							<span class="card__authors">Justin Hart<br />Sean Herrera</span>
						</a>
						<footer class="card__footer">
							<p>Included in the pack:<br /><a href="">Lovely Heart</a></p>
						</footer>
					</div>
					<!-- /card -->
				</div>

				<div class="grid__item">
					<!-- card -->
					<div class="card">
						<a href="" class="card__content">
							<span class="card__thumbnail">
								<img src="images/card-thumbnail.svg" alt="Card thumbnail" />
							</span>

							<span class="card__authors">Jason Kim</span>
						</a>
					</div>
					<!-- /card -->
				</div>

				<div class="grid__item">
					<!-- card -->
					<div class="card">
						<a href="" class="card__content">
							<span class="card__thumbnail">
								<img src="images/card-thumbnail.svg" alt="Card thumbnail" />
							</span>

							<span class="card__authors">Justin Hart<br />Sean Herrera</span>
						</a>
						<footer class="card__footer">
							<p>Included in the pack:<br /><a href="">Lovely Heart</a></p>
						</footer>
					</div>
					<!-- /card -->
				</div>



				<div class="grid__item">
					<!-- card -->
					<div class="card">
						<a href="" class="card__content">
							<span class="card__thumbnail">
								<img src="images/card-thumbnail.svg" alt="Card thumbnail" />
							</span>

							<span class="card__authors">Dennis Harris</span>
						</a>
						<footer class="card__footer">
							<p>Included in the pack:<br /><a href="">Lovely Heart</a></p>
						</footer>
					</div>
					<!-- /card -->
				</div>

				<div class="grid__item">
					<!-- card -->
					<div class="card">
						<a href="" class="card__content">
							<span class="card__thumbnail">
								<img src="images/card-thumbnail.svg" alt="Card thumbnail" />
							</span>

							<span class="card__authors">Jason Kim</span>
						</a>
					</div>
					<!-- /card -->
				</div>

				<div class="grid__item">
					<!-- card -->
					<div class="card">
						<a href="" class="card__content">
							<span class="card__thumbnail">
								<img src="images/card-thumbnail.svg" alt="Card thumbnail" />
							</span>

							<span class="card__authors">Justin Hart<br />Sean Herrera</span>
						</a>
						<footer class="card__footer">
							<p>Included in the pack:<br /><a href="">Lovely Heart</a></p>
						</footer>
					</div>
					<!-- /card -->
				</div>

				<!-- n empty grid items for proper items jusifying -->
				<!-- n = grid items count in row -->
				<div class="grid__item grid__item--empty"></div>
				<div class="grid__item grid__item--empty"></div>
				<div class="grid__item grid__item--empty"></div>
				<div class="grid__item grid__item--empty"></div>
			</div>
			<!-- /grid -->
		</section>
		<!-- /examples -->

		<!-- download -->
		<section class="download">
			<div class="container">
				<h2 class="download__title title">Made With Love is availible on:</h2>

				<div class="download__links">
					<div class="download__link">
						<a href="" class="button button--light">
							<span class="button__icon">
								<svg width="26" height="29" viewBox="30 15 26 29" xmlns="http://www.w3.org/2000/svg"><path d="M54.77 37.51c-.434 1.01-.95 1.938-1.548 2.792-.815 1.165-1.483 1.97-1.997 2.418-.797.735-1.65 1.11-2.566 1.132-.657 0-1.45-.187-2.37-.567-.926-.378-1.776-.565-2.553-.565-.815 0-1.69.187-2.624.565-.936.38-1.69.578-2.267.598-.877.037-1.752-.35-2.624-1.163-.557-.487-1.254-1.32-2.088-2.503-.896-1.263-1.632-2.726-2.21-4.395C31.31 34.02 31 32.274 31 30.584c0-1.936.417-3.606 1.254-5.005.657-1.125 1.53-2.01 2.625-2.662 1.094-.65 2.277-.982 3.55-1.004.697 0 1.61.216 2.745.64 1.132.426 1.86.642 2.178.642.238 0 1.046-.252 2.415-.755 1.294-.466 2.387-.66 3.282-.583 2.425.196 4.248 1.154 5.46 2.88-2.17 1.317-3.243 3.16-3.22 5.527.018 1.843.685 3.377 1.997 4.595.594.564 1.258 1 1.996 1.31-.16.467-.33.912-.51 1.34zm-5.56-21.932c0 1.444-.528 2.793-1.578 4.04-1.267 1.486-2.8 2.343-4.46 2.208-.022-.173-.034-.356-.034-.547 0-1.388.602-2.873 1.672-4.086.534-.614 1.214-1.125 2.038-1.533.822-.4 1.6-.622 2.33-.66.022.193.03.386.03.578z" fill-rule="evenodd"/></svg>
							</span>

							iMessage
						</a>
					</div>

					<div class="download__link">
						<a href="" class="button button--light">
							<span class="button__icon">
								<svg width="24" height="27" viewBox="30 20 24 27" xmlns="http://www.w3.org/2000/svg"><path d="M32.29 20.812c4.973 2.842 9.945 5.686 14.92 8.522.23.13.225.203.05.38-1.113 1.116-2.217 2.242-3.32 3.367-.12.123-.19.193-.35.027-3.957-4.115-7.92-8.225-11.88-12.336-.034-.033-.06-.074-.128-.16.297 0 .506.087.708.202zm-1.53 25.062c-.417-.326-.576-.763-.576-1.284 0-2.193-.003-4.387-.004-6.58v-4.652h.006c0-3.704 0-7.407-.002-11.11 0-.455.087-.87.402-1.214.123-.133.21-.17.362-.012 2.443 2.542 4.892 5.08 7.34 7.617 1.586 1.642 3.17 3.286 4.763 4.922.156.16.17.243.006.408-3.895 3.95-7.785 7.903-11.666 11.866-.237.242-.403.216-.63.038zm16.016-8.046c-4.634 2.587-9.263 5.182-13.894 7.775-.077.042-.148.113-.187.14 3.61-3.723 7.22-7.442 10.823-11.17.223-.233.327-.202.528.01.914.972 1.843 1.93 2.775 2.885.165.167.18.236-.044.36zm6.04-3.437c-.217.163-.456.297-.692.43-1.4.79-2.806 1.573-4.204 2.368-.188.107-.3.103-.457-.062-.995-1.05-2-2.09-3.008-3.123-.147-.15-.15-.232 0-.384 1.176-1.183 2.345-2.37 3.51-3.565.137-.14.236-.157.407-.058 1.384.8 2.774 1.59 4.162 2.382.43.245.763.562.782 1.08-.016.418-.21.71-.5.93z" fill-rule="evenodd"/></svg>
							</span>

							Google Play
						</a>
					</div>

					<div class="download__link">
						<a href="" class="button button--light">
							<span class="button__icon">
								<svg width="28" height="25" viewBox="30 19 28 25" xmlns="http://www.w3.org/2000/svg"><path d="M55.974 19.897l-24.643 9.78s-1.165.403-1.073 1.15c.092.743 1.044 1.085 1.044 1.085l6.2 2.11 14.884-9.56s.86-.53.828 0c0 0 .154.092-.307.527-.46.433-11.692 10.648-11.692 10.648l-.81 6.982c.343.15.657-.09.657-.09l4.005-3.695 6.245 4.844c1.687.744 2.3-.81 2.3-.81L58 20.488c0-1.49-2.026-.59-2.026-.59z" fill-rule="evenodd"/></svg>
							</span>

							Telegram
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- /download -->

		<!-- appreciate -->
		<section class="appreciate container">
			<h2 class="appreciate__title title title--small">Appreciate our project on:</h2>
			<a href="" class="appreciate__behance">
				<svg xmlns="http://www.w3.org/2000/svg" height="28.3" width="152.436" viewBox="0 0 152.43607 28.299998"><path d="M13.1 0c1.3 0 2.5.1 3.6.4 1.1.2 2 .6 2.8 1.1.8.5 1.4 1.2 1.8 2.1.4.9.6 2 .6 3.2 0 1.4-.3 2.6-1 3.5-.6.9-1.6 1.7-2.8 2.3 1.7.5 3 1.4 3.8 2.6.8 1.2 1.3 2.7 1.3 4.4 0 1.4-.3 2.6-.8 3.6s-1.3 1.9-2.2 2.5c-.9.6-2 1.1-3.2 1.4-1.2.3-2.4.5-3.6.5H0V0h13.1zm-.8 11.2c1.1 0 2-.3 2.7-.8.7-.5 1-1.4 1-2.5 0-.6-.1-1.2-.3-1.6-.2-.4-.5-.7-.9-1-.4-.2-.8-.4-1.3-.5-.5-.1-1-.1-1.6-.1H6.1v6.5h6.2zm.3 11.8c.6 0 1.2-.1 1.7-.2s1-.3 1.4-.6c.4-.3.7-.6 1-1.1.2-.5.4-1.1.4-1.8 0-1.4-.4-2.4-1.2-3.1-.8-.6-1.9-.9-3.2-.9H6.1V23h6.5zM31.9 22.9c.8.8 2 1.2 3.6 1.2 1.1 0 2.1-.3 2.9-.8.8-.6 1.3-1.2 1.5-1.8h4.9c-.8 2.4-2 4.1-3.6 5.2-1.6 1-3.5 1.6-5.8 1.6-1.6 0-3-.3-4.3-.8-1.3-.5-2.3-1.2-3.2-2.2-.9-.9-1.6-2-2-3.3-.5-1.3-.7-2.7-.7-4.3 0-1.5.2-2.9.7-4.2.5-1.3 1.2-2.4 2.1-3.4.9-.9 2-1.7 3.2-2.2 1.3-.5 2.6-.8 4.2-.8 1.7 0 3.2.3 4.5 1 1.3.7 2.3 1.5 3.1 2.7.8 1.1 1.4 2.4 1.8 3.8.2 1.4.3 2.8.2 4.4H30.5c0 1.6.6 3.1 1.4 3.9zm6.3-10.5c-.7-.7-1.8-1.1-3.1-1.1-.9 0-1.6.2-2.2.5-.6.3-1 .7-1.4 1.1-.4.4-.6.9-.7 1.4-.1.5-.2.9-.2 1.3h9c-.2-1.5-.7-2.5-1.4-3.2zM52.8 0v10.4h.1c.7-1.2 1.6-2 2.7-2.5s2.1-.8 3.2-.8c1.5 0 2.7.2 3.6.6.9.4 1.7 1 2.2 1.7.5.7.9 1.6 1.1 2.6.2 1 .3 2.1.3 3.4v12.3h-5.5V16.4c0-1.7-.3-2.9-.8-3.7-.5-.8-1.4-1.2-2.7-1.2-1.5 0-2.6.5-3.2 1.3-.7.9-1 2.4-1 4.4v10.5h-5.5V0h5.5zM70 10.6c.6-.9 1.3-1.5 2.2-2.1.9-.5 1.9-.9 3-1.1 1.1-.2 2.2-.3 3.3-.3 1 0 2 .1 3.1.2 1 .1 2 .4 2.8.8.9.4 1.5 1 2.1 1.7.5.7.8 1.7.8 2.9v10.5c0 .9.1 1.8.2 2.6s.4 1.5.7 1.9h-5.6c-.2-.2-.3-.6-.4-.9-.1-.3-.1-.7-.1-1-.9.9-1.9 1.5-3.1 1.9-1.2.4-2.4.5-3.6.5-1 0-1.8-.1-2.7-.4-.8-.2-1.5-.6-2.2-1.1-.6-.5-1.1-1.1-1.5-1.9-.3-.8-.5-1.6-.5-2.7s.2-2.1.6-2.8c.4-.7.9-1.3 1.5-1.8.6-.4 1.4-.8 2.2-1 .8-.2 1.6-.4 2.5-.5l2.4-.3c.8-.1 1.5-.2 2.1-.3.6-.2 1.1-.4 1.5-.7.4-.3.5-.7.5-1.3 0-.6-.1-1.1-.3-1.4-.2-.3-.5-.6-.8-.8-.3-.2-.7-.3-1.1-.4-.4-.1-.9-.1-1.4-.1-1.1 0-1.9.2-2.5.7-.6.5-1 1.3-1.1 2.3h-5.5c0-1.2.4-2.3.9-3.1zm10.9 7.8c-.3.1-.7.2-1.1.3-.4.1-.8.1-1.3.2-.4.1-.9.1-1.3.2l-1.2.3c-.4.1-.8.3-1 .5-.3.2-.5.5-.7.8-.3.4-.3.8-.3 1.3s.1.9.3 1.2c.2.3.4.6.7.8.3.2.7.3 1.1.4.4.1.8.1 1.3.1 1.1 0 1.9-.2 2.5-.5.6-.4 1-.8 1.3-1.3.3-.5.5-1 .5-1.5.1-.5.1-.9.1-1.2v-2.1c-.3.2-.6.4-.9.5zM95.6 7.6v2.8h.1c.7-1.2 1.6-2 2.7-2.5s2.3-.8 3.4-.8c1.5 0 2.7.2 3.6.6 1 .4 1.7 1 2.2 1.7.5.7.9 1.6 1.2 2.6.2 1 .3 2.1.3 3.4v12.3h-5.5V16.4c0-1.7-.3-2.9-.8-3.7-.5-.8-1.4-1.3-2.8-1.3-1.5 0-2.6.6-3.3 1.5-.7.9-1 2.4-1 4.4v10.5h-5.5V7.6h5.4zM121.4 11.2c-.9 0-1.6.2-2.2.6-.6.4-1.1.9-1.5 1.6-.4.6-.6 1.3-.8 2.1-.2.8-.2 1.5-.2 2.3 0 .7.1 1.5.2 2.2.2.8.4 1.4.8 2 .4.6.8 1.1 1.4 1.5.6.4 1.3.6 2.2.6 1.3 0 2.3-.4 3.1-1.1.7-.7 1.2-1.7 1.3-3h5.3c-.4 2.7-1.4 4.7-3.1 6.1-1.7 1.4-3.9 2.1-6.6 2.1-1.5 0-2.9-.3-4.1-.8-1.3-.5-2.3-1.2-3.2-2.1-.9-.9-1.6-2-2.1-3.2-.5-1.3-.7-2.6-.7-4.1 0-1.6.2-3 .7-4.3.5-1.3 1.1-2.5 2-3.5.9-1 2-1.7 3.2-2.3 1.3-.5 2.7-.8 4.3-.8 1.2 0 2.3.2 3.4.5s2.1.8 2.9 1.4c.9.6 1.6 1.4 2.1 2.4.5.9.8 2.1.9 3.4h-5.4c-.2-2.4-1.5-3.6-3.9-3.6zM29.4 1.9h11.2v2.7H29.4zM139.3 22.9c.8.8 2.1 1.2 3.6 1.2 1.1 0 2.1-.3 2.9-.8.8-.6 1.3-1.2 1.5-1.8h4.8c-.8 2.4-2 4.1-3.6 5.2-1.6 1-3.5 1.6-5.8 1.6-1.6 0-3-.3-4.3-.8-1.3-.5-2.3-1.2-3.2-2.2-.9-.9-1.6-2-2-3.3-.5-1.3-.7-2.7-.7-4.3 0-1.5.2-2.9.7-4.2.5-1.3 1.2-2.4 2.1-3.4.9-.9 2-1.7 3.2-2.2 1.3-.5 2.7-.8 4.2-.8 1.7 0 3.2.3 4.4 1 1.3.7 2.3 1.5 3.1 2.7.8 1.1 1.4 2.4 1.8 3.8.4 1.4.5 2.9.4 4.5h-14.5c0 1.5.6 3 1.4 3.8zm6.4-10.5c-.7-.7-1.8-1.1-3.1-1.1-.9 0-1.6.2-2.2.5-.6.3-1.1.7-1.4 1.1-.3.4-.6.9-.7 1.4-.1.5-.2.9-.2 1.3h9c-.3-1.5-.8-2.5-1.4-3.2z"/></svg>
			</a>
		</section>
		<!-- /appreciate -->
	</div>

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<!-- horizontal-links -->
			<nav class="footer__nav horizontal-links">
				<a href="" class="horizontal-links__link">Behance</a>
				<a href="" class="horizontal-links__link">Dribbble</a>
				<a href="" class="horizontal-links__link">Instagram</a>
			</nav>
			<!-- /horizontal-links -->

			<hr class="footer__hr" />

			<div class="footer__rights">All rights reserved. Any artwork displayed on this website may not be reproduced or used in any manner whatsoever without the express written permission of Sticker.Place or their respective owners.</div>

			<p class="footer__copyright">© 2017 Sticker.Place</p>
		</div>
	</footer>
	<!-- /footer -->
</body>
</html>
